# Spring-proyect

./: pom.xml
src/main/java/com/inventario/producto/: MessageDto.java  ProductoApplication.java
src/main/java/com/inventario/producto/controllers/: informacionproyecto.java
src/test/java/com/inventario/producto/: ProductoApplicationTests.java
